@import './_reset'
@import '../scripts/content/components/_ProgramRecordList'

.prog-trkr
    &.d2l-shadow-root
        border-radius: 3px
        background: #00a3e0
        border: 1px solid #00adff
        margin-bottom: 10px
        overflow: hidden

    &.d2l-like-header
        display: flex
        height: 30px
        background: #00a3e0
        padding: 2px 10px
        align-items: center
        font-family: verdana
        font-size: 16px
        span
            display: inline-block
            margin: 0
            color: black
        button        
            margin-left: auto
            background: none
            border: none
            padding: 0
            font-size: 25px
            color: #d8d8d8
            font-family: monospace
            transform: scaleY(0.7) rotate(90deg)
